# HumanAid

./: .gitignore  HumanAid.csproj  HumanAid.sln  Program.cs  README.md  appsettings.json  appsettings.json.example
Controllers/: AccountController.cs  AdminController.cs  AlimentoesController.cs  EnvioController.cs  HomeController.cs  MedicamentoesController.cs  SedesController.cs  SeguimientoController.cs  SocioController.cs  VoluntarioAdministrativoController.cs  VoluntarioAdministrativoesController.cs  VoluntarioSanitarioController.cs  VoluntarioSanitariosController.cs  VoluntariosController.cs
Data/: HumanAidDbContext.cs
Migrations/: 20250326031107_CreacionModelos.Designer.cs  20250326031107_CreacionModelos.cs  20250326152728_CreacionModelos.Designer.cs  20250326152728_CreacionModelos.cs  20250330034248_CreaciondeModelosRelacionales.Designer.cs  20250330034248_CreaciondeModelosRelacionales.cs  20250330183037_ArregloRelaciones.Designer.cs  20250330183037_ArregloRelaciones.cs  20250330221647_CreacionModelos.Designer.cs  20250330221647_CreacionModelos.cs  20250331021108_AgregarCodigoFecha.Designer.cs  20250331021108_AgregarCodigoFecha.cs  20250401052055_ActualizacionRelacionUsuarioSocios.Designer.cs  20250401052055_ActualizacionRelacionUsuarioSocios.cs  20250401052531_ActualizarRelacionVoluntarioUsuario.Designer.cs  20250401052531_ActualizarRelacionVoluntarioUsuario.cs  20250402155530_AgregarTransaccion.Designer.cs  20250402155530_AgregarTransaccion.cs  20250403201421_AgregarTablaPermisos.Designer.cs  20250403201421_AgregarTablaPermisos.cs  (+9 more)
Models/: Alimento.cs  (+23 more)
(+149 files in other folders)
